// JS는 정수나눗셈이어도 실수 결과값이 나온다. 
console.log(27 / 5);

//나머지 연산
console.log(27 % 5);
console.log(4 % 10);
console.log(4 % 1000);
console.log(5 % 0);
console.log(0 % 5);

//증감연산자
var x = 3;
//다른 연산과 섞어쓸 때 전위연산. 후위연산에대해 차이가 있다 . 
x++;
++x;
x--;
--x;
console.log(`x : ${x}`);

//전위연산 : 증감연산자가 적용된 값은 나중에 증감이 적용됨
// 왜 n1의 값도 같이 바뀌는걸까
var n1 = 10;
var n2 = n1++;
console.log(`n1 : ${n1}, n2 : ${n2}`);

//후위연산 : 증감연산자가 적용된 값은 제일 처음에 증감이 적용됨
var n3 = 10;
var n4 = ++n3;
console.log(`n3 : ${n3}, n4 : ${n4}`);

//위에도 연산자 우선순위가 적용된다. 

var xx = 5;
xx++; //연산 한번 --> 메모리에 바로접근해서 연산
xx = xx + 1; //연산 두번 --> 데이터를 저장하고 불러와서 다시게산한다.  xx += 1;
 //원래값에 1을 더해서 대입하세오
xx -= 1; //원래값에 1을 빼서 대입하세오
// xx <= 1; 

xx *= 3; // 이런 식은 없다 xx * 3;
xx /= 6;
xx %= 2;
console.log(`xx: ${xx}`);
